VITE_NASA_API_KEY = 1wuupD57kD8FGBmzFaOzZMnsmCO1ZmYPfDpppVxl
VITE_PROJECT_ID = nasa-api-fa1f5
VITE_API_KEY = AIzaSyDYYjCiT7aQRoaiAjyDozSvo0lyeWbnfkU
VITE_AUTH_DOMAIN: nasa-api-fa1f5.firebaseapp.com
VITE_DB_URL = https://nasa-api-fa1f5-default-rtdb.europe-west1.firebasedatabase.app
VITE_STORAGE+BUCKET = nasa-api-fa1f5.appspot.com
VITE_MESSANGER_SENDER_ID = 767458710881
VITE_APP_ID = 1:767458710881:web:fc6640dcc2f29420bf6120

